MainWindow.xaml

<Window x:Class="Bob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:local="clr-namespace:Bob"
        mc:Ignorable="d"
        x:Name="window"
        KeyDown="MainWindow_KeyDown"
        Title="Bob" 
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        MinWidth="400"
        MinHeight="200"
        Topmost="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="5"/>
    </WindowChrome.WindowChrome>
    <Border Padding="22" BorderThickness="0" BorderBrush="#27292C" CornerRadius="8" Background="#27292C">
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="Auto" />
                    <ColumnDefinition  Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Name="fixedIV" Grid.Column="0" Width="30" Height="30" Source="/image/fixed.png" PreviewMouseDown="fixedIV_PreviewMouseDown"/>
                <Image Grid.Column="1" />
                <Image Name="navIV" Grid.Column="2" Width="30" Height="30" Source="/image/navigation.png" PreviewMouseDown="navIV_PreviewMouseDown"/>
                <Image Name="packIV" Grid.Column="3" Width="30" Height="30" Margin="20,0,0,0" Source="/image/pack up.png" PreviewMouseDown="packIV_PreviewMouseDown"/>
            </Grid>


            <Border DockPanel.Dock="Top" Name="inputBorder" Padding="1" BorderBrush="#494A4B" BorderThickness="2" CornerRadius="5" >
                <StackPanel Margin="20" HorizontalAlignment="Stretch">
                    <TextBox Name="inputText"  MinHeight="70" FontSize="25" Foreground="White" Text="name" TextWrapping="WrapWithOverflow"  Background="#27292C" BorderThickness="0" />
                    <StackPanel Orientation="Horizontal" Margin="-8,0,0,0">
                        <Image Width="60" Height="60" Source="/image/sound.png"/>
                        <Image Width="50" Height="50" VerticalAlignment="Center" Source="/image/copy.png" />
                    </StackPanel>
                </StackPanel>

            </Border>

            <TextBlock DockPanel.Dock="Top" Name="tt" Text="英文 -> 中文"  Height="20" VerticalAlignment="Center" />

            <Border DockPanel.Dock="Top" Name="outBorder" Padding="20" BorderBrush="#494A4B" BorderThickness="2" CornerRadius="5" Background="#333435" >
                <StackPanel>
                    <TextBlock Name="outText" MinHeight="100" FontSize="25" Foreground="White" TextWrapping="WrapWithOverflow" Text="没有获取到文本" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
