MainWindow.xaml

<Window x:Class="Bob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:local="clr-namespace:Bob"
        mc:Ignorable="d"
        x:Name="window"
        KeyDown="MainWindow_KeyDown"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        MinWidth="300"
        MinHeight="300"
        Topmost="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Padding="1" BorderThickness="5,5,5,5" BorderBrush="Gray" CornerRadius="5,5,5,5" Background="Gray">
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness ="1" CornerRadius="5" >
            <TextBox Name="inputText" Width="Auto" MinHeight="150" FontSize="16" Padding="10" Text="TextBlock"  BorderBrush="Transparent" BorderThickness="0" Background="DarkGray"/>
            </Border>
            
            <TextBlock Grid.Row="1" Text="英文 -> 中文"  Width="Auto" Height="20" VerticalAlignment="Center" />

            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness ="1" CornerRadius="5" >
            <TextBlock Name="outText" Width="Auto" MinHeight="150" FontSize="16" Padding="10" Text="TextBlock"  Background="DarkGray"/>
            </Border>
        </Grid>
     
    </Border>
</Window>
